*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.fiber{
    position: relative;
    width:50% ;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.slider{
    width: 50%;
    height: 100%;
    background-color: rgb(91, 12, 182);
    display: flex;
    flex-direction: column;
   align-items: center;
}
.slider>img{
    margin-top:4%;
    width:400px;
    height:400px;
}
h1,h2{
    margin-top: 20px;
    
}
input{
    position: relative;
    margin-top: 5px;
    height: 40px;
    width: 300px;
    border: 1px solid rgb(190, 186, 186);
    font-size: 20PX;
}
input::placeholder{
    position: absolute;
    font-size: 16px;
    top: 20%;
    left: 20px;
    color: rgb(190, 186, 186);
}
.fas{
    position: absolute;
    right: 10px;
    top: 60%;
    color: grey;
}
button{
    width: 300px;
    height: 50px;
    background-color: rgb(91, 12, 182);
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
}
#input{
    position: relative;
    width: 300px;
    
}
.fiber>div>h3{
    margin-top: 20px;
    margin-left: 10px;
    font-size: 15px;
    width: 290px;
}
h3>span{
    color: rgb(91, 12, 182);
    cursor: pointer;
}
.fiber>div>h4{
    margin-top: 10px;
    margin-left: 50px;
    font-size: 15px;
    width: 290px;
}
h4>span{
    color: rgb(91, 12, 182);
    cursor: pointer;
}
input:focus{
    outline: none;
}
.slider>h1{
    color: #ffffff;
}
.slider>h4{
    color: #ffffff;
    width: 400px;
    text-align: center;
    margin-top: 20px;
}
.alert{
    position: absolute;
    bottom: 36%;
    right: 24%;
    display: none;
}
.fa-exclamation-triangle{
    position: absolute;
    color: crimson;
}
.fa-check{
    color: chartreuse;
    display: none;
}
.tooltip{
     visibility: hidden;
        width: 200px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 0%;
        margin-left: -110px;
      
}
.tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  .alert:hover .tooltip{
      visibility: visible;
  }
  @media only  screen and (max-width:800px) {
      .slider{
          display: none;
          background-color: crimson;
      }
      .fiber{
          width: 100%;
      }
  }