<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/90256b0a50.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="fiber">
    <div>
<h2>Fiber</h2>
<h1>Creat your Fiber account</h1>
<div>
    <h2>your name</h2>
    <input type="text" placeholder="Reza Noori">
</div>
<div>
    <h2>E-mail</h2>
    <input type="text" placeholder="example@gmail.com">
</div>
<div id="input">
    <h2>password</h2>
    <input type="password" placeholder="At least 8 character" id="inpu">
    <i class="fas fa-eye-slash" id="eye"></i>
</div>
<h3>by buying account on Fiber, you agree to the <span >Terms&Condition</span></h3>
<button>Creat Fiber account</button>
<h4>Already have an account?<span>Sign in
</span></h4>
</div>
<div class="alert">
    <i class="fas fa-exclamation-triangle"></i>
    <h5 class="tooltip">your password should have 8 character</h5>
    <i class="fas fa-check"></i>
</div>
</div>
<div class="slider">
    <img src="hero-Illustration.png" alt="">
    <h1>Unparalleled Templates</h1>
    <h4>Crafted by ateam of professional designers,our template are eunparalleled in the market.</h4>
</div>

<script>
    let btn=document.querySelector("button");
    let notice=document.getElementsByClassName("alert")[0];
    let eye=document.getElementById("eye");
    let input=document.getElementById("inpu");
    let form=document.querySelectorAll("input");
    let tooltip=document.getElementsByClassName("tooltip")[0];
    let triangle=document.getElementsByClassName("fa-exclamation-triangle")[0];
    let check=document.getElementsByClassName("fa-check")[0];
    eye.addEventListener("click",function(){
        if(eye.classList.contains("fa-eye-slash")){
            eye.classList.replace("fa-eye-slash","fa-eye");
            input.type="text";
        }
        else{
            eye.classList.replace("fa-eye","fa-eye-slash");
            input.type="password";
        }
    });
    btn.addEventListener("click",function(){
        let complete=true;
        form.forEach((e)=>{
          if(e.value==null ||e.value==""){
              complete=false;
              
          }
          else{
            console.log(e.value);
          }
        })
        if(complete){
        if(input.value.length<8){
            notice.style.display="block";
            check.style.display="none";
            tooltip.innerHTML="your password should have 8 character";
        }
        else{
            tooltip.style.display="none";
            triangle.style.display="none";
            check.style.display="block";
        }
    }
    else{
        notice.style.display="block";
        check.style.display="none";
        tooltip.innerHTML="please complete form";

    }
    });
</script>
</body>



</html>